CREATE TABLE documents (
  doc_id int(11) NOT NULL AUTO_INCREMENT,
  patient_id int(11) NOT NULL DEFAULT '0',
  internal_profiles_id int(11) NOT NULL DEFAULT '0',
  external_profiles_id int(11) NOT NULL DEFAULT '0',
  filename varchar(255) NOT NULL DEFAULT '',
  type varchar(15) NOT NULL DEFAULT '',
  size int(11) NOT NULL DEFAULT '0',
  created datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  modified datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;